server.port                         = 8000

#keycloak configuration
keycloak.realm                      = dev
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = project1
keycloak.credentials.secret         = 203901a2-b3b9-4959-8158-10f5ecf87655
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.principal-attribute        =preferred_username