# TODO: hide postgresql settings to project's environment variables
spring.datasource.url=jdbc:postgresql://db-dev.gkarmada.ru:5432/prj_devel
spring.datasource.username=prj_devel
spring.datasource.password=VHQx9v8G3f5p

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=https://keycloak.gkarmada.ru/auth/
keycloak.realm=armada
keycloak.public-client=true
keycloak.resource=project

keycloak.security-constraints[0].authRoles[0]=project
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/library/*
keycloak.principal-attribute=preferred_username
